******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Dec 28 11:41:49 2022


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 16197
	DOF Constraints: 966
	Elements: 2705
		Assembled: 2705
		Implicit: 0
	Nodes: 5399
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 570132
	Nonzeros in Preconditioner: 288448
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 50994
		Nonzeros in factor: 205060
		Equations in factor: 2244
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.50058e+09
	Total Iterations In PCG: 405
	Average Iterations Per Load Case:  405.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.56762e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.02        0.04

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.00        0.04
	     Preconditioner Factoring                0.00        0.07
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.30        0.61
	          Multiply With A                    0.19        0.23
	               Multiply With A22             0.13        0.18
	          Solve With Precond                 0.11        0.31
	               Solve With Bd                 0.00        0.01
	               Multiply With V               0.02        0.05
	               Communication Overhead        0.00        0.03
	               Direct Solve                  0.09        0.22
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.30 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.73 secs
******************************************************************************
	Total Memory Usage at CG         :       1.11 GB
	PCG Memory Usage at CG           :       0.02 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      36.80 GB/s
	Multiply with A GFLOP Rate       :       3.95 GFlops
	Solve With Precond GFLOP Rate    :       1.68 GFlops
	Precond Factoring GFLOP Rate     :       0.37 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

