\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cilji naloge}{3}{}\protected@file@percent }
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretično ozadje}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod v metamateriale}{4}{}\protected@file@percent }
\ACRO{recordpage}{MM}{5}{1}{4}
\ACRO{recordpage}{MM}{5}{1}{4}
\ACRO{recordpage}{MM}{5}{1}{4}
\ACRO{recordpage}{PZF}{5}{1}{4}
\ACRO{recordpage}{PZF}{5}{1}{4}
\ACRO{recordpage}{MM}{5}{1}{4}
\ACRO{recordpage}{PZF}{5}{1}{4}
\ACRO{recordpage}{MM}{5}{1}{4}
\ACRO{recordpage}{PZF}{5}{1}{4}
\ACRO{recordpage}{MM}{5}{1}{4}
\ACRO{recordpage}{PZF}{5}{1}{4}
\ACRO{recordpage}{PZF}{5}{1}{4}
\abx@aux@cite{0}{ville}
\abx@aux@segm{0}{0}{ville}
\ACRO{recordpage}{PZF}{6}{1}{5}
\ACRO{recordpage}{MM}{6}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osnove lastnih nihanj sistemov z več prostostnimi stopnjami}{5}{}\protected@file@percent }
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda končnih elementov}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osnove neskončnih periodičnih struktur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bloch-Floquetov teorem}{6}{}\protected@file@percent }
\ACRO{recordpage}{MM}{7}{1}{6}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{abhipod}
\abx@aux@segm{0}{0}{abhipod}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz 1D periodične strukture in njene bazne celice}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Izračun disperzijskih krivulj}{7}{}\protected@file@percent }
\ACRO{recordpage}{MM}{8}{1}{7}
\ACRO{recordpage}{EVP}{8}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Brillouinove cone}{8}{}\protected@file@percent }
\ACRO{recordpage}{MM}{9}{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bazne celice, njena recipročna celica v prostoru in Brillouinova cona (BZ)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformacija Brillouinove cone iz valovnega (k) v valovni ($\mu $) prostor}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Modeliranje osnovne celice}{8}{}\protected@file@percent }
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Izračun periodičnih struktur}{10}{}\protected@file@percent }
\ACRO{recordpage}{PZF}{11}{1}{10}
\ACRO{recordpage}{MM}{11}{1}{10}
\ACRO{recordpage}{MM}{11}{1}{10}
\ACRO{recordpage}{MM}{11}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inverzni pristop}{10}{}\protected@file@percent }
\ACRO{recordpage}{EVP}{11}{1}{10}
\ACRO{recordpage}{PZF}{11}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Direktni pristop}{10}{}\protected@file@percent }
\ACRO{recordpage}{EVP}{11}{1}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zasnova in preračun metamateriala}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{OC}{13}{1}{12}
\ACRO{recordpage}{MM}{13}{1}{12}
\ACRO{recordpage}{MM}{13}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zasnova oblike metamateriala}{12}{}\protected@file@percent }
\ACRO{recordpage}{OC}{13}{1}{12}
\ACRO{recordpage}{MM}{13}{1}{12}
\ACRO{recordpage}{OC}{13}{1}{12}
\ACRO{recordpage}{OC}{13}{1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Končni koncept \ac {OC} \ac {MM}}}{13}{}\protected@file@percent }
\ACRO{recordpage}{OC}{14}{1}{13}
\ACRO{recordpage}{OC}{14}{1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimenzije \ac {OC} \ac {MM}}}{14}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{PZF=={9}}
\ACRO{usage}{MM=={16}}
\ACRO{usage}{EVP=={3}}
\ACRO{usage}{OC=={6}}
\ACRO{pages}{PZF=={5@1@4|6@1@5|11@1@10}}
\ACRO{pages}{EVP=={8@1@7|11@1@10}}
\ACRO{pages}{MM=={5@1@4|6@1@5|7@1@6|8@1@7|9@1@8|11@1@10|13@1@12}}
\ACRO{pages}{OC=={13@1@12|14@1@13}}
\abx@aux@read@bbl@mdfivesum{B2F0C735046B53AC16FCABBED772D6A5}
\abx@aux@defaultrefcontext{0}{vanbelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ville}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kosir}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abhipod}{nty/global//global/global}
\gdef \@abspage@last{16}
