This is makeindex, version 2.16 [MiKTeX 22.12].
Scanning style file C:/Users/Marko/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/Marko/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Marko/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Marko/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file metamaterials.nlo....done (24 entries accepted, 0 rejected).
Sorting entries....done (113 comparisons).
Generating output file metamaterials.nls....done (30 lines written, 0 warnings).
Output written in metamaterials.nls.
Transcript written in metamaterials.ilg.
