% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ansys}{online}{}
      \name{author}{1}{}{%
        {{hash=c4c3f8d0d4ac26494ebfbf053206e390}{%
           family={Ansys},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c4c3f8d0d4ac26494ebfbf053206e390}
      \strng{fullhash}{c4c3f8d0d4ac26494ebfbf053206e390}
      \strng{bibnamehash}{c4c3f8d0d4ac26494ebfbf053206e390}
      \strng{authorbibnamehash}{c4c3f8d0d4ac26494ebfbf053206e390}
      \strng{authornamehash}{c4c3f8d0d4ac26494ebfbf053206e390}
      \strng{authorfullhash}{c4c3f8d0d4ac26494ebfbf053206e390}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ansys programski paket}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ansys.com
      \endverb
      \verb{url}
      \verb https://www.ansys.com
      \endverb
    \endentry
    \entry{vanbelle}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f9186fe2700fb6c2832c5c5f310e0d4d}{%
           family={Belle},
           familyi={B\bibinitperiod},
           given={Lucas\bibnamedelima Van},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Le Mans Universite}%
      }
      \strng{namehash}{f9186fe2700fb6c2832c5c5f310e0d4d}
      \strng{fullhash}{f9186fe2700fb6c2832c5c5f310e0d4d}
      \strng{bibnamehash}{f9186fe2700fb6c2832c5c5f310e0d4d}
      \strng{authorbibnamehash}{f9186fe2700fb6c2832c5c5f310e0d4d}
      \strng{authornamehash}{f9186fe2700fb6c2832c5c5f310e0d4d}
      \strng{authorfullhash}{f9186fe2700fb6c2832c5c5f310e0d4d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vibro-acoustic performance of locally resonant metamaterials with damping}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{labview}{online}{}
      \name{author}{1}{}{%
        {{hash=e07a8a16139f25a4c05b0e1e9aedfa3a}{%
           family={Instruments},
           familyi={I\bibinitperiod},
           given={National},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{e07a8a16139f25a4c05b0e1e9aedfa3a}
      \strng{fullhash}{e07a8a16139f25a4c05b0e1e9aedfa3a}
      \strng{bibnamehash}{e07a8a16139f25a4c05b0e1e9aedfa3a}
      \strng{authorbibnamehash}{e07a8a16139f25a4c05b0e1e9aedfa3a}
      \strng{authornamehash}{e07a8a16139f25a4c05b0e1e9aedfa3a}
      \strng{authorfullhash}{e07a8a16139f25a4c05b0e1e9aedfa3a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LabView Community}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ni.com/sl-si/support/downloads/software-products/download.labview-community.html#460309
      \endverb
      \verb{url}
      \verb https://www.ni.com/sl-si/support/downloads/software-products/download.labview-community.html#460309
      \endverb
    \endentry
    \entry{ville}{thesis}{}
      \name{author}{1}{}{%
        {{hash=75e9addac7a4c31fd660691bbf547876}{%
           family={Jämsä},
           familyi={J\bibinitperiod},
           given={Ville},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Oulu, TEKNILLINEN TIEDEKUNTA}%
      }
      \strng{namehash}{75e9addac7a4c31fd660691bbf547876}
      \strng{fullhash}{75e9addac7a4c31fd660691bbf547876}
      \strng{bibnamehash}{75e9addac7a4c31fd660691bbf547876}
      \strng{authorbibnamehash}{75e9addac7a4c31fd660691bbf547876}
      \strng{authornamehash}{75e9addac7a4c31fd660691bbf547876}
      \strng{authorfullhash}{75e9addac7a4c31fd660691bbf547876}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementation of a 2D beam element to JuliaFEM}
      \field{type}{Diplomsko delo}
      \field{year}{2018}
    \endentry
    \entry{kosir}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e40f18ce7d831652fb98f58da7c36840}{%
           family={Košir},
           familyi={K\bibinitperiod},
           given={Tilen},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Univerza v Ljubljani, Fakulteta za strojništvo}%
      }
      \strng{namehash}{e40f18ce7d831652fb98f58da7c36840}
      \strng{fullhash}{e40f18ce7d831652fb98f58da7c36840}
      \strng{bibnamehash}{e40f18ce7d831652fb98f58da7c36840}
      \strng{authorbibnamehash}{e40f18ce7d831652fb98f58da7c36840}
      \strng{authornamehash}{e40f18ce7d831652fb98f58da7c36840}
      \strng{authorfullhash}{e40f18ce7d831652fb98f58da7c36840}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uporaba vibroakustičnih metamaterialov v strukturno dinamiki za nižanje ravni hrupa}
      \field{type}{mathesis}
      \field{year}{2020}
    \endentry
    \entry{leapfrog}{online}{}
      \name{author}{1}{}{%
        {{hash=fa9a601af7606290aef7337e9361df74}{%
           family={Leapfrog},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{fa9a601af7606290aef7337e9361df74}
      \strng{fullhash}{fa9a601af7606290aef7337e9361df74}
      \strng{bibnamehash}{fa9a601af7606290aef7337e9361df74}
      \strng{authorbibnamehash}{fa9a601af7606290aef7337e9361df74}
      \strng{authornamehash}{fa9a601af7606290aef7337e9361df74}
      \strng{authorfullhash}{fa9a601af7606290aef7337e9361df74}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D Printing Concepts and 3D Printer Parts}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lpfrg.com/guides/3d-printing-concepts-and-3d-printer-parts/
      \endverb
      \verb{url}
      \verb https://www.lpfrg.com/guides/3d-printing-concepts-and-3d-printer-parts/
      \endverb
    \endentry
    \entry{abhipod}{online}{}
      \name{author}{1}{}{%
        {{hash=b1b650cf2c5ae62aea38567473ba228f}{%
           family={Poddar},
           familyi={P\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b1b650cf2c5ae62aea38567473ba228f}
      \strng{fullhash}{b1b650cf2c5ae62aea38567473ba228f}
      \strng{bibnamehash}{b1b650cf2c5ae62aea38567473ba228f}
      \strng{authorbibnamehash}{b1b650cf2c5ae62aea38567473ba228f}
      \strng{authornamehash}{b1b650cf2c5ae62aea38567473ba228f}
      \strng{authorfullhash}{b1b650cf2c5ae62aea38567473ba228f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brillouin zones}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.abhipod.com/researchpage/UGCMRP_05_06_ForWeb/elearningnode14.html
      \endverb
      \verb{url}
      \verb http://www.abhipod.com/researchpage/UGCMRP_05_06_ForWeb/elearningnode14.html
      \endverb
    \endentry
    \entry{redwood20173d}{book}{}
      \name{author}{3}{}{%
        {{hash=f5c2993b141b7512a62c42702cfddfe7}{%
           family={Redwood},
           familyi={R\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=4e07060b2a72dd4c24c93db6eef08865}{%
           family={Schöffer},
           familyi={S\bibinitperiod},
           given={Filemon},
           giveni={F\bibinitperiod}}}%
        {{hash=26ef6e624c28033515b26fe444b8d6fa}{%
           family={Garret},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {3D Hubs}%
      }
      \strng{namehash}{0e4d92ffc3b2692aee9f032a55d46fed}
      \strng{fullhash}{0e4d92ffc3b2692aee9f032a55d46fed}
      \strng{bibnamehash}{0e4d92ffc3b2692aee9f032a55d46fed}
      \strng{authorbibnamehash}{0e4d92ffc3b2692aee9f032a55d46fed}
      \strng{authornamehash}{0e4d92ffc3b2692aee9f032a55d46fed}
      \strng{authorfullhash}{0e4d92ffc3b2692aee9f032a55d46fed}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The 3D printing handbook: technologies, design and applications}
      \field{year}{2017}
    \endentry
    \entry{fff_article}{article}{}
      \name{author}{9}{}{%
        {{hash=a8651c35f1fe4b5b6a0c34f94ccff3e7}{%
           family={Shaqour},
           familyi={S\bibinitperiod},
           given={Bahaa},
           giveni={B\bibinitperiod}}}%
        {{hash=c7606627b21e5e52b28fe963884773e4}{%
           family={Abuabiah},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=77aecb2f8d6fff07313c2ddb2e9e9391}{%
           family={Abdel-Fattah},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Salameh},
           giveni={S\bibinitperiod}}}%
        {{hash=0d55d4ef41f852c48514c5d6c024b607}{%
           family={Juaidi},
           familyi={J\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod}}}%
        {{hash=3eb6bd34fe5c333e2843bb0ba27eadd0}{%
           family={Abdallah},
           familyi={A\bibinitperiod},
           given={Ramez},
           giveni={R\bibinitperiod}}}%
        {{hash=e8c080e7816c9d3e022306fbaf34c102}{%
           family={Abuzaina},
           familyi={A\bibinitperiod},
           given={Waleed},
           giveni={W\bibinitperiod}}}%
        {{hash=a986d3f8be683fe6dae15f704cac0450}{%
           family={Qarout},
           familyi={Q\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=3c8376d683616600e80415e555f1b6ea}{%
           family={Verleije},
           familyi={V\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=575fe88d507c9a37942e1dbd304d7ea4}{%
           family={Cos},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{10ac34655dc108a6d1dea25060bd5c96}
      \strng{fullhash}{a2850b20722b12295f127211b02ce5eb}
      \strng{bibnamehash}{10ac34655dc108a6d1dea25060bd5c96}
      \strng{authorbibnamehash}{10ac34655dc108a6d1dea25060bd5c96}
      \strng{authornamehash}{10ac34655dc108a6d1dea25060bd5c96}
      \strng{authorfullhash}{a2850b20722b12295f127211b02ce5eb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Advanced Manufacturing Technology}
      \field{number}{5}
      \field{title}{Gaining a better understanding of the extrusion process in fused filament fabrication 3D printing: A review}
      \field{volume}{114}
      \field{year}{2021}
      \field{pages}{1279\bibrangedash 1291}
      \range{pages}{13}
    \endentry
    \entry{solidworks}{online}{}
      \name{author}{1}{}{%
        {{hash=5dcbc8d322035b0c6a6ecee8a3348fc8}{%
           family={Solidworks},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5dcbc8d322035b0c6a6ecee8a3348fc8}
      \strng{fullhash}{5dcbc8d322035b0c6a6ecee8a3348fc8}
      \strng{bibnamehash}{5dcbc8d322035b0c6a6ecee8a3348fc8}
      \strng{authorbibnamehash}{5dcbc8d322035b0c6a6ecee8a3348fc8}
      \strng{authornamehash}{5dcbc8d322035b0c6a6ecee8a3348fc8}
      \strng{authorfullhash}{5dcbc8d322035b0c6a6ecee8a3348fc8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solidworks programski paket}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.solidworks.com
      \endverb
      \verb{url}
      \verb https://www.solidworks.com
      \endverb
    \endentry
    \entry{cura}{online}{}
      \name{author}{1}{}{%
        {{hash=89a1ad46801d4586db6030193910acff}{%
           family={UltiMaker},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{89a1ad46801d4586db6030193910acff}
      \strng{fullhash}{89a1ad46801d4586db6030193910acff}
      \strng{bibnamehash}{89a1ad46801d4586db6030193910acff}
      \strng{authorbibnamehash}{89a1ad46801d4586db6030193910acff}
      \strng{authornamehash}{89a1ad46801d4586db6030193910acff}
      \strng{authorfullhash}{89a1ad46801d4586db6030193910acff}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UltiMaker Cura 5.2.1}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ultimaker.com/software/ultimaker-cura
      \endverb
      \verb{url}
      \verb https://ultimaker.com/software/ultimaker-cura
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

