\acswitchoff 
\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Osnovni parametri za tisk}}{20}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Izmerjena gostota PETG plastike}}{22}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Izmerjena lastna frekvenca vzorcev}}{23}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Izmerjen modul elastičnosti PETG plastike}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
