\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{Kazalo slik}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kazalo preglednic}{iv}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.49762pt}\LT@entry 
    {1}{58.49762pt}\LT@entry 
    {1}{272.99881pt}}
\@writefile{toc}{\contentsline {section}{Seznam uporabljenih simbolov}{v}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{77.99881pt}\LT@entry 
    {1}{312.00119pt}}
\@writefile{toc}{\contentsline {section}{Seznam uporabljenih okrajšav}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cilji naloge}{1}{}\protected@file@percent }
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretično ozadje}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod v metamateriale}{2}{}\protected@file@percent }
\ACRO{recordpage}{MM}{9}{1}{2}
\ACRO{recordpage}{MM}{9}{1}{2}
\ACRO{recordpage}{MM}{9}{1}{2}
\ACRO{recordpage}{PZF}{9}{1}{2}
\ACRO{recordpage}{PZF}{9}{1}{2}
\ACRO{recordpage}{MM}{9}{1}{2}
\ACRO{recordpage}{PZF}{9}{1}{2}
\ACRO{recordpage}{MM}{9}{1}{2}
\ACRO{recordpage}{PZF}{9}{1}{2}
\ACRO{recordpage}{MM}{9}{1}{2}
\ACRO{recordpage}{PZF}{9}{1}{2}
\ACRO{recordpage}{PZF}{9}{1}{2}
\ACRO{recordpage}{PZF}{9}{1}{2}
\abx@aux@cite{0}{ville}
\abx@aux@segm{0}{0}{ville}
\ACRO{recordpage}{MM}{10}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osnove lastnih nihanj sistemov z več prostostnimi stopnjami}{3}{}\protected@file@percent }
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda končnih elementov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osnove neskončnih periodičnih struktur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bloch-Floquetov teorem}{4}{}\protected@file@percent }
\ACRO{recordpage}{MM}{11}{1}{4}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{abhipod}
\abx@aux@segm{0}{0}{abhipod}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz 1D periodične strukture in njene bazne celice.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Izračun disperzijskih krivulj}{5}{}\protected@file@percent }
\ACRO{recordpage}{MM}{12}{1}{5}
\ACRO{recordpage}{EVP}{12}{1}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Brillouinove cone}{6}{}\protected@file@percent }
\ACRO{recordpage}{MM}{13}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bazna celica, njena recipročna celica v prostoru in Brillouinova cona (BZ).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformacija Brillouinove cone iz valovnega prostora (k) v prostor širjenja valovanja ($\mu $).}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Modeliranje osnovne celice}{6}{}\protected@file@percent }
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Izračun periodičnih struktur}{8}{}\protected@file@percent }
\ACRO{recordpage}{PZF}{15}{1}{8}
\ACRO{recordpage}{MM}{15}{1}{8}
\ACRO{recordpage}{MM}{15}{1}{8}
\ACRO{recordpage}{MM}{15}{1}{8}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\abx@aux@cite{0}{fff_article}
\abx@aux@segm{0}{0}{fff_article}
\abx@aux@cite{0}{leapfrog}
\abx@aux@segm{0}{0}{leapfrog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inverzni pristop}{9}{}\protected@file@percent }
\ACRO{recordpage}{EVP}{16}{1}{9}
\ACRO{recordpage}{PZF}{16}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Direktni pristop}{9}{}\protected@file@percent }
\ACRO{recordpage}{EVP}{16}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FFF tehnologija 3D tiska}{9}{}\protected@file@percent }
\ACRO{recordpage}{FFF}{16}{1}{9}
\ACRO{recordpage}{FFF}{16}{1}{9}
\ACRO{recordpage}{FFF}{16}{1}{9}
\ACRO{recordpage}{FFF}{16}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Delovanje \ac {FFF} 3D tiskalnika}{9}{}\protected@file@percent }
\ACRO{recordpage}{FFF}{16}{1}{9}
\abx@aux@cite{0}{fff_article}
\abx@aux@segm{0}{0}{fff_article}
\abx@aux@cite{0}{redwood20173d}
\abx@aux@segm{0}{0}{redwood20173d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Glava FFF 3D tiskalnika in njeni sestavni deli. \blx@tocontentsinit {0}\cite {leapfrog}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Karakterisike 3D tiskalnika}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Parametri 3D tiska}{11}{}\protected@file@percent }
\abx@aux@cite{0}{redwood20173d}
\abx@aux@segm{0}{0}{redwood20173d}
\abx@aux@cite{0}{redwood20173d}
\abx@aux@segm{0}{0}{redwood20173d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Adhezija}{12}{}\protected@file@percent }
\abx@aux@cite{0}{redwood20173d}
\abx@aux@segm{0}{0}{redwood20173d}
\abx@aux@cite{0}{redwood20173d}
\abx@aux@segm{0}{0}{redwood20173d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}Podpore}{13}{}\protected@file@percent }
\ACRO{recordpage}{FFF}{20}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}Stopnja zapolnjenosti (ang. \emph  {Infill})}{13}{}\protected@file@percent }
\ACRO{recordpage}{FFF}{20}{1}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dimenzijska natačnost}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zasnova in preračun metamateriala}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{OC}{21}{1}{14}
\ACRO{recordpage}{MM}{21}{1}{14}
\ACRO{recordpage}{MM}{21}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zasnova oblike metamateriala}{14}{}\protected@file@percent }
\ACRO{recordpage}{OC}{21}{1}{14}
\ACRO{recordpage}{MM}{21}{1}{14}
\ACRO{recordpage}{OC}{21}{1}{14}
\ACRO{recordpage}{OC}{21}{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Končni koncept \ac {OC} \ac {MM}.}}{15}{}\protected@file@percent }
\ACRO{recordpage}{OC}{22}{1}{15}
\ACRO{recordpage}{OC}{22}{1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimenzije \ac {OC} \ac {MM}.}}{16}{}\protected@file@percent }
\ACRO{recordpage}{OC}{23}{1}{16}
\ACRO{recordpage}{OC}{23}{1}{16}
\abx@aux@cite{0}{ansys}
\abx@aux@segm{0}{0}{ansys}
\abx@aux@cite{0}{solidworks}
\abx@aux@segm{0}{0}{solidworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Izdelava numeričnega modela}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Izračun lastnih frekvenc}{17}{}\protected@file@percent }
\ACRO{recordpage}{MM}{24}{1}{17}
\ACRO{recordpage}{OC}{24}{1}{17}
\ACRO{recordpage}{OC}{24}{1}{17}
\ACRO{recordpage}{EVP}{24}{1}{17}
\abx@aux@cite{0}{ansys}
\abx@aux@segm{0}{0}{ansys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Izračun disperzijskih krivulj}{18}{}\protected@file@percent }
\ACRO{recordpage}{MM}{25}{1}{18}
\ACRO{recordpage}{PZF}{25}{1}{18}
\ACRO{recordpage}{PZF}{25}{1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disperzijske krivulje za \ac {MM}.}}{18}{}\protected@file@percent }
\ACRO{recordpage}{PZF}{25}{1}{18}
\ACRO{recordpage}{OC}{25}{1}{18}
\ACRO{recordpage}{MM}{26}{1}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulacija odziva \ac {MM}}{19}{}\protected@file@percent }
\ACRO{recordpage}{EVP}{26}{1}{19}
\ACRO{recordpage}{OC}{26}{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prva lastna oblika za $\mu = 0$.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prva lastna oblika za $\mu = \frac  {\pi }{6}$.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prva lastna oblika za $\mu = \frac  {\pi }{2}$.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prva lastna oblika za $\mu = \pi $.}}{20}{}\protected@file@percent }
\ACRO{recordpage}{OC}{27}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Druga lastna oblika za $\mu = 0$.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Druga lastna oblika za $\mu = \frac  {\pi }{6}$.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Druga lastna oblika za $\mu = \frac  {\pi }{2}$.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Druga lastna oblika za $\mu = \pi $.}}{21}{}\protected@file@percent }
\abx@aux@cite{0}{solidworks}
\abx@aux@segm{0}{0}{solidworks}
\abx@aux@cite{0}{cura}
\abx@aux@segm{0}{0}{cura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksperimentalni del}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{MM}{29}{1}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proces 3D tiska}{22}{}\protected@file@percent }
\ACRO{recordpage}{OC}{29}{1}{22}
\ACRO{recordpage}{MM}{29}{1}{22}
\ACRO{recordpage}{MM}{29}{1}{22}
\ACRO{recordpage}{OC}{29}{1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Osnovni parametri za tisk.}}{22}{}\protected@file@percent }
\ACRO{recordpage}{OC}{29}{1}{22}
\ACRO{recordpage}{MM}{29}{1}{22}
\ACRO{recordpage}{PZF}{29}{1}{22}
\ACRO{recordpage}{OC}{30}{1}{23}
\ACRO{recordpage}{OC}{30}{1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer slabega mostiščenja.}}{23}{}\protected@file@percent }
\abx@aux@cite{0}{labview}
\abx@aux@segm{0}{0}{labview}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Meritve}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Meritev gostote}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Izmerjena gostota PETG plastike.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Meritev elastičnega modula}{24}{}\protected@file@percent }
\ACRO{recordpage}{MM}{31}{1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dimenzije vzorca za določitev elastičega modula.}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Izmerjena lastna frekvenca vzorcev.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rezultati meritev frekvenčne prenosne funkcije hitrosti in pospeška.}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Izmerjen modul elastičnosti PETG plastike.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključki}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{MM}{34}{1}{27}
\ACRO{recordpage}{PZF}{34}{1}{27}
\ACRO{recordpage}{MM}{34}{1}{27}
\ACRO{recordpage}{PZF}{34}{1}{27}
\ACRO{recordpage}{MM}{34}{1}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{total-barriers}{1}
\ACRO{usage}{PZF=={15}}
\ACRO{usage}{MM=={27}}
\ACRO{usage}{EVP=={5}}
\ACRO{usage}{OC=={18}}
\ACRO{usage}{FFF=={7}}
\ACRO{pages}{FFF=={16@1@9|20@1@13}}
\ACRO{pages}{EVP=={12@1@5|16@1@9|24@1@17|26@1@19}}
\ACRO{pages}{OC=={21@1@14|22@1@15|23@1@16|24@1@17|25@1@18|26@1@19|27@1@20|29@1@22|30@1@23}}
\ACRO{pages}{PZF=={9@1@2|15@1@8|16@1@9|25@1@18|29@1@22|34@1@27}}
\ACRO{pages}{MM=={9@1@2|10@1@3|11@1@4|12@1@5|13@1@6|15@1@8|21@1@14|24@1@17|25@1@18|26@1@19|29@1@22|31@1@24|34@1@27}}
\abx@aux@read@bbl@mdfivesum{F5574CF2DB0F3D001AEC45A25782FB2F}
\abx@aux@defaultrefcontext{0}{ansys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanbelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{labview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ville}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kosir}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leapfrog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abhipod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redwood20173d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fff_article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solidworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cura}{nty/global//global/global}
\gdef \@abspage@last{36}
