\acswitchoff 
\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Osnovni parametri za tisk.}}{22}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Izmerjena gostota PETG plastike.}}{24}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Izmerjena lastna frekvenca vzorcev.}}{25}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Izmerjen modul elastičnosti PETG plastike.}}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
