\acswitchoff 
\babel@toc {slovene}{}\relax 
\contentsline {section}{Kazalo slik}{iii}{}%
\contentsline {section}{Kazalo preglednic}{iv}{}%
\contentsline {section}{Seznam uporabljenih simbolov}{v}{}%
\contentsline {section}{Seznam uporabljenih okrajšav}{vi}{}%
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {section}{\numberline {1.1}Cilji naloge}{1}{}%
\contentsline {chapter}{\numberline {2}Teoretično ozadje}{2}{}%
\contentsline {section}{\numberline {2.1}Uvod v metamateriale}{2}{}%
\contentsline {section}{\numberline {2.2}Osnove lastnih nihanj sistemov z več prostostnimi stopnjami}{3}{}%
\contentsline {section}{\numberline {2.3}Metoda končnih elementov}{4}{}%
\contentsline {section}{\numberline {2.4}Osnove neskončnih periodičnih struktur}{4}{}%
\contentsline {subsection}{\numberline {2.4.1}Bloch-Floquetov teorem}{4}{}%
\contentsline {subsection}{\numberline {2.4.2}Izračun disperzijskih krivulj}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Brillouinove cone}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Modeliranje osnovne celice}{6}{}%
\contentsline {section}{\numberline {2.5}Izračun periodičnih struktur}{8}{}%
\contentsline {subsection}{\numberline {2.5.1}Inverzni pristop}{9}{}%
\contentsline {subsection}{\numberline {2.5.2}Direktni pristop}{9}{}%
\contentsline {section}{\numberline {2.6}FFF tehnologija 3D tiska}{9}{}%
\contentsline {subsection}{\numberline {2.6.1}Delovanje \ac {FFF} 3D tiskalnika}{10}{}%
\contentsline {subsection}{\numberline {2.6.2}Karakterisike 3D tiskalnika}{11}{}%
\contentsline {subsubsection}{\numberline {2.6.2.1}Parametri 3D tiska}{11}{}%
\contentsline {subsubsection}{\numberline {2.6.2.2}Adhezija}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.2.3}Podpore}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.2.4}Stopnja zapolnjenosti (ang. \emph {Infill})}{13}{}%
\contentsline {subsection}{\numberline {2.6.3}Dimenzijska natačnost}{13}{}%
\contentsline {chapter}{\numberline {3}Zasnova in preračun metamateriala}{14}{}%
\contentsline {section}{\numberline {3.1}Zasnova oblike metamateriala}{14}{}%
\contentsline {section}{\numberline {3.2}Izdelava numeričnega modela}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Izračun lastnih frekvenc}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Izračun disperzijskih krivulj}{18}{}%
\contentsline {subsection}{\numberline {3.2.3}Simulacija odziva \ac {MM}}{19}{}%
\contentsline {chapter}{\numberline {4}Eksperimentalni del}{22}{}%
\contentsline {section}{\numberline {4.1}Proces 3D tiska}{22}{}%
\contentsline {section}{\numberline {4.2}Meritve}{24}{}%
\contentsline {subsection}{\numberline {4.2.1}Meritev gostote}{24}{}%
\contentsline {subsection}{\numberline {4.2.2}Meritev elastičnega modula}{24}{}%
\contentsline {chapter}{\numberline {5}Zaključki}{27}{}%
\contentsline {chapter}{\numberline {6}Literatura}{28}{}%
