\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{Kazalo slik}{ii}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.49762pt}\LT@entry 
    {1}{58.49762pt}\LT@entry 
    {1}{272.99881pt}}
\@writefile{toc}{\contentsline {section}{Seznam uporabljenih simbolov}{iii}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{77.99881pt}\LT@entry 
    {1}{312.00119pt}}
\@writefile{toc}{\contentsline {section}{Seznam uporabljenih okrajšav}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cilji naloge}{1}{}\protected@file@percent }
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretično ozadje}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod v metamateriale}{2}{}\protected@file@percent }
\ACRO{recordpage}{MM}{7}{1}{2}
\ACRO{recordpage}{MM}{7}{1}{2}
\ACRO{recordpage}{MM}{7}{1}{2}
\ACRO{recordpage}{PZF}{7}{1}{2}
\ACRO{recordpage}{PZF}{7}{1}{2}
\ACRO{recordpage}{MM}{7}{1}{2}
\ACRO{recordpage}{PZF}{7}{1}{2}
\ACRO{recordpage}{MM}{7}{1}{2}
\ACRO{recordpage}{PZF}{7}{1}{2}
\ACRO{recordpage}{MM}{7}{1}{2}
\ACRO{recordpage}{PZF}{7}{1}{2}
\ACRO{recordpage}{PZF}{7}{1}{2}
\ACRO{recordpage}{PZF}{7}{1}{2}
\abx@aux@cite{0}{ville}
\abx@aux@segm{0}{0}{ville}
\ACRO{recordpage}{MM}{8}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Osnove lastnih nihanj sistemov z več prostostnimi stopnjami}{3}{}\protected@file@percent }
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metoda končnih elementov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osnove neskončnih periodičnih struktur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bloch-Floquetov teorem}{4}{}\protected@file@percent }
\ACRO{recordpage}{MM}{9}{1}{4}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{abhipod}
\abx@aux@segm{0}{0}{abhipod}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz 1D periodične strukture in njene bazne celice}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Izračun disperzijskih krivulj}{5}{}\protected@file@percent }
\ACRO{recordpage}{MM}{10}{1}{5}
\ACRO{recordpage}{EVP}{10}{1}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Brillouinove cone}{6}{}\protected@file@percent }
\ACRO{recordpage}{MM}{11}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bazne celice, njena recipročna celica v prostoru in Brillouinova cona (BZ)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformacija Brillouinove cone iz valovnega (k) v valovni ($\mu $) prostor}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Modeliranje osnovne celice}{6}{}\protected@file@percent }
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\abx@aux@cite{0}{vanbelle}
\abx@aux@segm{0}{0}{vanbelle}
\abx@aux@cite{0}{kosir}
\abx@aux@segm{0}{0}{kosir}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Izračun periodičnih struktur}{8}{}\protected@file@percent }
\ACRO{recordpage}{PZF}{13}{1}{8}
\ACRO{recordpage}{MM}{13}{1}{8}
\ACRO{recordpage}{MM}{13}{1}{8}
\ACRO{recordpage}{MM}{13}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inverzni pristop}{8}{}\protected@file@percent }
\ACRO{recordpage}{EVP}{13}{1}{8}
\ACRO{recordpage}{PZF}{13}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Direktni pristop}{8}{}\protected@file@percent }
\ACRO{recordpage}{EVP}{13}{1}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zasnova in preračun metamateriala}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{OC}{15}{1}{10}
\ACRO{recordpage}{MM}{15}{1}{10}
\ACRO{recordpage}{MM}{15}{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zasnova oblike metamateriala}{10}{}\protected@file@percent }
\ACRO{recordpage}{OC}{15}{1}{10}
\ACRO{recordpage}{MM}{15}{1}{10}
\ACRO{recordpage}{OC}{15}{1}{10}
\ACRO{recordpage}{OC}{15}{1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Končni koncept \ac {OC} \ac {MM}}}{11}{}\protected@file@percent }
\ACRO{recordpage}{OC}{16}{1}{11}
\ACRO{recordpage}{OC}{16}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimenzije \ac {OC} \ac {MM}}}{12}{}\protected@file@percent }
\ACRO{recordpage}{OC}{17}{1}{12}
\ACRO{recordpage}{OC}{17}{1}{12}
\abx@aux@cite{0}{ansys}
\abx@aux@segm{0}{0}{ansys}
\abx@aux@cite{0}{solidworks}
\abx@aux@segm{0}{0}{solidworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Izdelava numeričnega modela}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Izračun lastnih frekvenc}{13}{}\protected@file@percent }
\ACRO{recordpage}{MM}{18}{1}{13}
\ACRO{recordpage}{OC}{18}{1}{13}
\ACRO{recordpage}{OC}{18}{1}{13}
\ACRO{recordpage}{EVP}{18}{1}{13}
\abx@aux@cite{0}{ansys}
\abx@aux@segm{0}{0}{ansys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Izračun disperzijskih krivulj}{14}{}\protected@file@percent }
\ACRO{recordpage}{MM}{19}{1}{14}
\ACRO{recordpage}{PZF}{19}{1}{14}
\ACRO{recordpage}{PZF}{19}{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disperzijske krivulje za \ac {MM}}}{14}{}\protected@file@percent }
\ACRO{recordpage}{PZF}{19}{1}{14}
\ACRO{recordpage}{OC}{19}{1}{14}
\ACRO{recordpage}{MM}{20}{1}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulacija odziva \ac {MM}}{15}{}\protected@file@percent }
\ACRO{recordpage}{EVP}{20}{1}{15}
\ACRO{recordpage}{OC}{20}{1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulacija za $\mu = 0$}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulacija za $\mu = \frac  {\pi }{6}$}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulacija za $\mu = \frac  {\pi }{3}$}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulacija za $\mu = \frac  {\pi }{2}$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulacija za $\mu = \frac  {2\pi }{3}$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulacija za $\mu = \frac  {5\pi }{6}$}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulacija za $\mu = \pi $}}{16}{}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}{}\protected@file@percent }
\ACRO{usage}{PZF=={12}}
\ACRO{usage}{MM=={19}}
\ACRO{usage}{EVP=={5}}
\ACRO{usage}{OC=={12}}
\ACRO{pages}{PZF=={7@1@2|13@1@8|19@1@14}}
\ACRO{pages}{MM=={7@1@2|8@1@3|9@1@4|10@1@5|11@1@6|13@1@8|15@1@10|18@1@13|19@1@14|20@1@15}}
\ACRO{pages}{EVP=={10@1@5|13@1@8|18@1@13|20@1@15}}
\ACRO{pages}{OC=={15@1@10|16@1@11|17@1@12|18@1@13|19@1@14|20@1@15}}
\abx@aux@read@bbl@mdfivesum{04F2ACCF3EBAF2EF8A9115813EDB5271}
\abx@aux@defaultrefcontext{0}{ansys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanbelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ville}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kosir}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abhipod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solidworks}{nty/global//global/global}
\gdef \@abspage@last{22}
