[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Metamaterials.blg'
[160] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:418> INFO - Reading 'Metamaterials.bcf'
[373] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[397] Biber.pm:4401> INFO - Processing section 0
[413] Biber.pm:4592> INFO - Looking for bibtex file 'sources.bib' for section 0
[472] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sl-SI'
[563] bbl.pm:654> INFO - Writing 'Metamaterials.bbl' with encoding 'UTF-8'
[565] bbl.pm:757> INFO - Output to Metamaterials.bbl
