<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParameterManager Version="110">

  <ParameterTemplates>
    <ParameterTemplate ID="F3EBEB61-8739-40F6-B86A-891E94326767">
      <Access>Input</Access>
      <LowerBound>-Infinity</LowerBound>
      <UpperBound>Infinity</UpperBound>
    </ParameterTemplate>
    <ParameterTemplate ID="2355CB71-CD1F-44C5-B271-ABD67C07FA25">
      <Access>Output</Access>
      <LowerBound>-Infinity</LowerBound>
      <UpperBound>Infinity</UpperBound>
    </ParameterTemplate>
  </ParameterTemplates>

  <DistributionManager/>

  <ParameterSets>
    <ParameterSet ID="C13B996D-DBE0-4B66-84CE-56F938DE34B3"/>
  </ParameterSets>

  <ExpressionIds>
    <ID>P1</ID>
    <ID>P9</ID>
    <ID>P2</ID>
    <ID>P3</ID>
    <ID>P4</ID>
    <ID>P5</ID>
    <ID>P6</ID>
    <ID>P7</ID>
    <ID>P8</ID>
    <ID>P10</ID>
    <ID>P11</ID>
    <ID>P12</ID>
  </ExpressionIds>

  <Parameter Disabled="False" ID="7EC728CE-A571-43B5-B299-9A01AFEC1F9A" Version="1">
    <TemplateID>2355CB71-CD1F-44C5-B271-ABD67C07FA25</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P1</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>355.84825886064635</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="47414B78-B003-4676-B517-5CF0C0069107">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="89BC2492-4181-4F57-853F-D33385A2FA7F">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="55820DAD-81F4-4174-AC90-70F75C27E0EF">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>C13B996D-DBE0-4B66-84CE-56F938DE34B3</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C9D972A3-6E66-4A30-BFBE-04A505396C0F">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>dd6659ef-1d51-46b8-8a9c-7b9204fe1ca2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="85904069-61EB-436B-823E-F94D9E1A12BE">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BC201E1A-616C-4B34-AD8C-4BD6D0F34D58">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A43C74CD-0A65-450E-9565-60CC6A5B83E4">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="596708E9-ACD5-4BCC-B1B7-53C946EA28E1">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="59434C62-21CF-4411-A17B-2435DDF48249">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="0FC58546-13F6-4B09-8F45-9F88681E7964" Version="1">
    <TemplateID>2355CB71-CD1F-44C5-B271-ABD67C07FA25</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P2</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>355.84825886064635</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="64FA9E86-64B5-4ADD-BBB5-0E95B5D53807">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F7D9B943-EB66-4838-BA62-B28BC7787018">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E3B51224-968E-4251-9AD7-2DD03EB07D8B">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>dd6659ef-1d51-46b8-8a9c-7b9204fe1ca2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="86CCF0D2-E9DE-49EC-9691-CE4A4D2AEFEE">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A4167192-3481-49EE-95E8-C8E258DE5DDF">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E4D8D50B-7270-4CA3-9BDA-9B9315BEB1AB">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="384F2D33-1345-48E3-9974-43E543FE4CDA">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2644DA36-4868-402F-AD8D-5C8E6288FA67">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4A827C9E-0C04-49EF-BA38-C281F7D9045F">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="AB8A4763-BCEC-4EFF-992E-559A2B10CB3F" Version="1">
    <TemplateID>2355CB71-CD1F-44C5-B271-ABD67C07FA25</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P3</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>355.84825886064635</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="D80675E9-B5F4-42EA-8477-F862EDF2AAE8">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="EC95C407-5527-443B-87B8-E1176A883268">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6AAAC703-CC2A-44E4-A50E-C4DA79CE996F">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>dd6659ef-1d51-46b8-8a9c-7b9204fe1ca2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="57489203-40F8-4A0F-AD90-C1E4F5FA53E4">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="15C2787A-95F9-4DFB-8188-58B607CB2B9B">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="75363DCA-0220-48C4-91A1-736A81601218">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E6AD5E75-69FC-4B9C-BE3C-E3D09B6AC608">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="61C6619B-B6B2-44D0-80D7-CCD5B617B566">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DBE070B5-407D-4A4C-B632-F197E1CB63A4">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="9AE01F6D-EAA9-4532-8066-DF3EA8648255" Version="1">
    <TemplateID>F3EBEB61-8739-40F6-B86A-891E94326767</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - Young's Modulus</Caption>
    <ExpressionID>P4</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>2898000000.</CurrentValue>
      <InitialValue>2898000000.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="E1775274-8F85-4240-AA31-B324D6063F32">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DB83BCC8-EE5C-4FCB-9FEF-44A25133732A">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="515987DE-02A1-4D67-AC1F-1A615A8B6E97">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>C13B996D-DBE0-4B66-84CE-56F938DE34B3</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B075031E-6BF1-4735-8194-4F9FCDC33C6A">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>c0645c17-3577-4128-952e-9b432b3e2e3e</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="49A41792-ED38-437C-AA89-5AB68077FC84">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6619DA10-5669-4CDC-AED9-54EFAEE0B379">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Young's Modulus</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="547E94AC-7AAC-4346-84E8-A1FA773A2EE1">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Pressure</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="55290603-382F-4D6B-B879-F2793BA06B55">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Pa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6ECFF18F-811D-40F8-A7CA-A3B35710EF9C">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="2298D252-5F3A-4D60-A1AC-1BCE44DB7344" Version="1">
    <TemplateID>2355CB71-CD1F-44C5-B271-ABD67C07FA25</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P5</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>355.84825886064635</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="914576E6-87CE-4E87-8BE9-49F0855A58B5">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="705B33A2-96E3-4812-8886-CF1FB7529910">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E7774881-3E2D-4315-948E-583C429C6851">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>dd6659ef-1d51-46b8-8a9c-7b9204fe1ca2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="3821640B-5925-4358-ADCE-B5B6205230EB">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C113190E-44E8-458A-859E-CDA760A40DF9">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="02499F4A-736B-4972-812B-C75310E61B0F">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F5A27F15-F940-4257-8E90-C9E7DE38AFD9">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D8AA76DC-8206-49E4-80EF-3D82C3C7EC17">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="8B4A82E1-395B-49F4-8263-37668AC523DA">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="8FC119FD-3FC1-44DE-B0DB-B2DBBE91553D" Version="1">
    <TemplateID>F3EBEB61-8739-40F6-B86A-891E94326767</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - Young's Modulus</Caption>
    <ExpressionID>P6</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>2698000000.</CurrentValue>
      <InitialValue>2898000000.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>3187800000.</UpperBound>
      <LowerBound>2208200000.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="C52E00B7-2EFD-4FD5-8967-6458FACED015">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A849115C-B766-4254-947E-1E85DD72ACA0">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A67F4D10-730F-48DF-A735-F19EC84F0B91">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>c0645c17-3577-4128-952e-9b432b3e2e3e</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B7E1CA15-8362-43D7-BCB0-A16C1A3CAA88">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="0BF51533-915B-4D78-AB4F-E4DD6202A8CA">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Young's Modulus</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D8F2FF57-AF2C-43A5-B289-77CAF80AF5CB">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Pressure</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="14AF564C-8CAF-48F6-81DE-CE707C8BB08F">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Pa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C62A4125-7680-43B1-985B-49F018F5BC05">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2F04A07E-13E2-4EF7-A879-EC34B6033C52">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>9AE01F6D-EAA9-4532-8066-DF3EA8648255</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>9AE01F6D-EAA9-4532-8066-DF3EA8648255</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="67DD7946-DF22-41C6-8F2A-2E5A358F635A" Version="1">
    <TemplateID>2355CB71-CD1F-44C5-B271-ABD67C07FA25</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P7</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>355.84825886064635</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="41E88775-2B8D-4F58-A310-10170F026BC9">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="93432EB4-5395-4671-8D88-9D5CC85E16CB">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="613C886F-3600-4518-9768-4C814C73D07E">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>dd6659ef-1d51-46b8-8a9c-7b9204fe1ca2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="68E74694-3C4E-4DB1-9DAF-7DB24D36B752">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="AB6797CB-F09E-4BB9-AB08-1171200D7FBD">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1A3C06C6-DDF3-4E8A-A879-576D716BE600">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="547AE5E8-C4A5-4721-A29F-71801D1FF1D5">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="906EE1BC-B5B1-44E1-94DC-B66CB368B857">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="9EE10ABA-A91E-4B54-953A-65F3FB04659C">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="435CAF35-B5CE-4A4D-B47F-70D52BD236F0" Version="1">
    <TemplateID>F3EBEB61-8739-40F6-B86A-891E94326767</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - Young's Modulus</Caption>
    <ExpressionID>P8</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>2698000000.</CurrentValue>
      <InitialValue>2898000000.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>3187800000.</UpperBound>
      <LowerBound>2208200000.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="9F303C89-0B7F-4408-B4B3-3D03FFE1A00C">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="616A5FB9-14A6-44B3-AECE-06D0B880078D">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="92B311AC-2ABE-4BC3-A03E-6ACEB23E0E13">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>c0645c17-3577-4128-952e-9b432b3e2e3e</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2BB97CFF-C8E7-4921-8476-D50E2593159B">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="3805430F-53A3-4D3F-8BAF-84B95BB1D4BF">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Young's Modulus</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7C23CFD9-AD30-495F-BA83-E283A4C06D72">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Pressure</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="803BA2E2-85EE-49D0-92B6-3257E298D1AD">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Pa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5C65CA63-B5FA-4CC9-BA69-87249C1BDC05">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5BCE225F-9375-4195-B2E4-E58B3E93FB27">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>9AE01F6D-EAA9-4532-8066-DF3EA8648255</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>9AE01F6D-EAA9-4532-8066-DF3EA8648255</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="FAA637E6-D0E4-4B95-9D48-20E48DC26FFB" Version="1">
    <TemplateID>2355CB71-CD1F-44C5-B271-ABD67C07FA25</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P9</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>355.84825886064635</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="AEA8DA28-0CD0-449D-81F9-8853D4FDD0EC">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5A254A08-146E-40E8-8867-0743E5879A51">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="8882D598-95C2-4543-829F-6B16C967A2EB">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>dd6659ef-1d51-46b8-8a9c-7b9204fe1ca2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C0018585-90DA-42BD-B10F-9655F6A7AAA7">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="200A5398-5BBF-4D77-B61E-06F5E55CD994">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="99F167A3-D3BE-4261-A16B-84280A6C75C1">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E3D648EB-996F-4624-8986-751B74643A35">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FC52B1A9-D56A-43D5-9524-C751C43B665A">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="CF393589-5DBB-4E57-AB73-FB22D3F8DF6C">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="F8335BB0-0D74-4DC3-ABCE-4DBA2A3380CB" Version="1">
    <TemplateID>F3EBEB61-8739-40F6-B86A-891E94326767</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - Young's Modulus</Caption>
    <ExpressionID>P10</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>2898000000.</CurrentValue>
      <InitialValue>2898000000.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>3187800000.</UpperBound>
      <LowerBound>2608200000.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="0212FE0B-EA17-462E-8D65-E48279B75061">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="3193146A-B885-4A04-AA07-C60613A9AE79">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E2777BE0-1E17-4173-B7A4-FB9D861379DF">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>c0645c17-3577-4128-952e-9b432b3e2e3e</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D25FEB3B-9AFD-4BBD-AED7-4091779D2BE3">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="9FD6BDCB-1E15-42B7-A382-16F7C4973319">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Young's Modulus</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C3834340-0624-4807-AB7D-E247BEF0EA3A">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Pressure</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="650DC584-335B-4BA7-9DA3-4948E3C495D5">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Pa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7DD661EF-7E89-4926-A0B2-0FE324F7E4FA">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="CBBA797A-F654-424E-A504-F8C72DA786B6">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>9AE01F6D-EAA9-4532-8066-DF3EA8648255</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>9AE01F6D-EAA9-4532-8066-DF3EA8648255</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="ACB487DA-B751-4425-AA06-3F50027BF070" Version="1">
    <TemplateID>2355CB71-CD1F-44C5-B271-ABD67C07FA25</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P11</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>355.84825886064635</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="59DC632C-D811-4871-9068-C9FAA0D0527E">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B9BF62F4-FB14-4A80-A836-4AA10BFA1E7E">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="529A6B22-095C-487F-801C-6A72BADC2D59">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>FBEE3F5D-E0DE-4332-95D7-D1D40DEAF730</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="ED0F5EF7-3DF7-4018-BCDF-73AD3170348F">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>dd6659ef-1d51-46b8-8a9c-7b9204fe1ca2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C5D74BDB-6F1B-4758-83C6-58A0875B7CCC">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="69B5EBB1-1B1D-47B9-BA12-99D03E4F2B12">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D2DA15F1-7F0D-4110-BCAA-30F64174007F">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D549FB3D-A741-4C3F-9820-7FCC507B60C6">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="632F5CEA-CEFE-40A4-A4C7-A03C9677F0DF">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E11ADF82-5635-4CAF-9188-C552D0FDFCE2">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>7EC728CE-A571-43B5-B299-9A01AFEC1F9A</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="8F85F5A2-DD89-4E29-A6E9-C7C39075CACF" Version="1">
    <TemplateID>F3EBEB61-8739-40F6-B86A-891E94326767</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - Young's Modulus</Caption>
    <ExpressionID>P12</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>2798000000.</CurrentValue>
      <InitialValue>2898000000.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>3187800000.</UpperBound>
      <LowerBound>2408200000.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="A15CEFAC-5403-4F05-9B8F-F1F5D914E495">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="67EE23B5-81B2-4AD6-9E5E-FAA62C1B4571">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="9F8B1252-7901-4708-BBA8-D5EAC3ECCFF4">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>FBEE3F5D-E0DE-4332-95D7-D1D40DEAF730</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7182DA7C-3AC9-4672-A75F-32F8CB8E6879">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>c0645c17-3577-4128-952e-9b432b3e2e3e</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FB3E4529-5133-4E66-9A29-F7583FF2124F">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="EAF4A93C-A808-4102-A4DC-7FA071C1DFFF">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Young's Modulus</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="65C71808-D6BB-4008-AD7D-E897237B20E0">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Pressure</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="520788DE-3E88-42FF-A376-2E41C69EA70B">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Pa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="56C6462A-8490-4E57-8456-BC57321B7F32">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1FF9A01B-A925-446A-9980-D1255B5CC0FE">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>9AE01F6D-EAA9-4532-8066-DF3EA8648255</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>9AE01F6D-EAA9-4532-8066-DF3EA8648255</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <ConfigurationManager/>

</ParameterManager>
