# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.UpdateCAD()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.UpdateCAD()
geometry1.UpdateCAD()
geometry1.UpdateCAD()
geometry1.UpdateCAD()
geometry1.UpdateCAD()
geometry1.UpdateCAD()
geometry1.UpdateCAD()
system2 = GetSystem(Name="SYS 1")
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
geometry1.UpdateCAD()
Save(Overwrite=True)
