# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/Spring_2.5_0.7_1.STEP"))
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/SpringResonator_2.5_0.7_1.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/SpringResonator_2x45_2.5_0.7_1.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/SpringResonator45_2.5_0.7_1.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/SpringResonator_2.5_0.7_1.STEP"))
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/Spring_2.5_0.7_1.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/SpringResonator_2.5_0.7_1.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/Spring_4_0.7_2.5.STEP"))
modelComponent1.Refresh()
model1.Edit()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
favorites1 = EngData.LoadFavoriteItems()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/Spring_6_0.5_2.5_3.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/Spring_5_0.5_2.5_2.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/TestSpring.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/TestSpring2.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/TestSpring.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.UpdateCAD()
model1.Edit()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
geometry1.UpdateCAD()
modelComponent1.Update(AllDependencies=True)
geometry1.UpdateCAD()
modelComponent1.Update(AllDependencies=True)
geometry1.UpdateCAD()
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
geometry1.UpdateCAD()
geometryComponent2.UpdateUpstreamComponents()
modelComponent1.Update(AllDependencies=True)
geometry1.UpdateCAD()
geometry1.UpdateCAD()
modelComponent1.Update(AllDependencies=True)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometry1.UpdateCAD()
modelComponent1.Update(AllDependencies=True)
geometry1.UpdateCAD()
model1.Edit()
geometry1.UpdateCAD()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/TestSpring3.STEP"))
modelComponent1.Refresh()
model1.Edit()
model2.Exit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("1 l Dokumenti/1 l Fakulteta/5 l 5. semester/3 l Dinamika togih teles/1 l Seminar/metamaterials/Ansys/Models/TestSpring.STEP"))
modelComponent1.Refresh()
model1.Edit()
geometry1.UpdateCAD()
modelComponent2.Refresh()
model2.Edit()
geometry1.UpdateCAD()
modelComponent1.Update(AllDependencies=True)
geometry1.UpdateCAD()
model1.Edit()
geometry1.UpdateCAD()
geometry1.UpdateCAD()
Save(Overwrite=True)
