# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="DOP")
optimization1 = system1.GetContainer(ComponentName="Optimization")
optimizationModel1 = optimization1.GetModel()
outputParameter1 = optimizationModel1.GetParameter(Name="P2")
optimizationCriterion1 = outputParameter1.GetOptimizationCriterion()
optimizationCriterion1.ObjectiveTargetValue = 318
inputParameter1 = optimizationModel1.GetParameter(Name="P1")
optimizationCriterion2 = inputParameter1.GetOptimizationCriterion()
optimizationCriterion2.LowerBound = 2108200000
optimizationComponent1 = system1.GetComponent(Name="Optimization")
optimizationComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
