# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Plastic, PET (amorphous)")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
Save(Overwrite=True)
system2 = GetSystem(Name="DOP")
optimizationComponent1 = system2.GetComponent(Name="Optimization")
optimizationComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Open(FilePath="C:/Users/Marko/BaseCell_v4_combined.wbpj")
