# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Plastic, PET (amorphous)")
matlProp1 = material1.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["1124 [kg m^-3]"]])
system2 = GetSystem(Name="DOP")
optimization1 = system2.GetContainer(ComponentName="Optimization")
optimizationModel1 = optimization1.GetModel()
outputParameter1 = optimizationModel1.GetParameter(Name="P2")
optimizationCriterion1 = outputParameter1.GetOptimizationCriterion()
optimizationCriterion1.ObjectiveTargetValue = 313
optimizationComponent1 = system2.GetComponent(Name="Optimization")
optimizationComponent1.Update(AllDependencies=True)
inputParameter1 = optimizationModel1.GetParameter(Name="P1")
optimizationCriterion2 = inputParameter1.GetOptimizationCriterion()
optimizationCriterion2.LowerBound = 1808200000
optimizationCriterion2.UpperBound = 2487800000
optimizationComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Open(FilePath="C:/Users/Marko/BaseCell_v4_combined.wbpj")
